# HotelManagementSystem

./: App.xaml  App.xaml.cs  HotelManagementSystem.csproj  HotelManagementSystem.sln  appsettings.json
Data/: HotelManagementDbContext.cs
Dto/: RoomListDTO.cs  RoomStatusFilter.cs
Interfaces/: IRoomRepository.cs  IRoomStatusRepository.cs  IUserRepository.cs
Mappers/: RoomMapper.cs
Migrations/: 20240625035527_Initial.Designer.cs  20240625035527_Initial.cs  20240625042140_update_length_password.Designer.cs  20240625042140_update_length_password.cs  20240704150453_Add_Room_RoomType_RoomStatus_Table.Designer.cs  20240704150453_Add_Room_RoomType_RoomStatus_Table.cs  20240704150701_Rename_RommStatus_To_RoomStatus.Designer.cs  20240704150701_Rename_RommStatus_To_RoomStatus.cs  20240704151228_Modified_Name_Of_RoomType.Designer.cs  20240704151228_Modified_Name_Of_RoomType.cs  HotelManagementDbContextModelSnapshot.cs
Models/: Role.cs  Room.cs  RoomStatus.cs  RoomType.cs  User.cs
Repositories/: RoomRepository.cs  UserRepository.cs
Resources/: MainResource.xaml
Security/: Hashing.cs
UserControls/: AdminNavbar.xaml  AdminNavbar.xaml.cs  HeaderUC.xaml  HeaderUC.xaml.cs  ReceptionistNavbar.xaml  ReceptionistNavbar.xaml.cs  RoomFilterUC.xaml  RoomFilterUC.xaml.cs  RoomUC.xaml  RoomUC.xaml.cs
ViewModels/: AdminNavbarViewModel.cs  BaseViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReceptionistNavbarViewModel.cs  RoomFilterViewModel.cs  RoomViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs
